<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="16dp">

    <!-- Título LETRIX -->
    <TextView
        android:id="@+id/txtTituloJuego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="LETRIX"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTituloJuego" />

    <!-- CONTENEDOR PARA CENTRAR EL TABLERO -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tableroContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/editIntento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMensaje"
        app:layout_constraintVertical_bias="0.4">

        <!-- FILA 0 -->
        <TextView android:id="@+id/tv00"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView android:id="@+id/tv01"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv00"/>
        <TextView android:id="@+id/tv02"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv01"/>
        <TextView android:id="@+id/tv03"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv02"/>
        <TextView android:id="@+id/tv04"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv03"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- FILA 1 -->
        <TextView android:id="@+id/tv10"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv00"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView android:id="@+id/tv11"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv01"
            app:layout_constraintStart_toEndOf="@id/tv10"/>
        <TextView android:id="@+id/tv12"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv02"
            app:layout_constraintStart_toEndOf="@id/tv11"/>
        <TextView android:id="@+id/tv13"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv03"
            app:layout_constraintStart_toEndOf="@id/tv12"/>
        <TextView android:id="@+id/tv14"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv04"
            app:layout_constraintStart_toEndOf="@id/tv13"/>

        <!-- FILA 2 -->
        <TextView android:id="@+id/tv20"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv10"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView android:id="@+id/tv21"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv11"
            app:layout_constraintStart_toEndOf="@id/tv20"/>
        <TextView android:id="@+id/tv22"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv12"
            app:layout_constraintStart_toEndOf="@id/tv21"/>
        <TextView android:id="@+id/tv23"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv13"
            app:layout_constraintStart_toEndOf="@id/tv22"/>
        <TextView android:id="@+id/tv24"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv14"
            app:layout_constraintStart_toEndOf="@id/tv23"/>

        <!-- FILA 3 -->
        <TextView android:id="@+id/tv30"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv20"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView android:id="@+id/tv31"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv21"
            app:layout_constraintStart_toEndOf="@id/tv30"/>
        <TextView android:id="@+id/tv32"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv22"
            app:layout_constraintStart_toEndOf="@id/tv31"/>
        <TextView android:id="@+id/tv33"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv23"
            app:layout_constraintStart_toEndOf="@id/tv32"/>
        <TextView android:id="@+id/tv34"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv24"
            app:layout_constraintStart_toEndOf="@id/tv33"/>

        <!-- FILA 4 -->
        <TextView android:id="@+id/tv40"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv30"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView android:id="@+id/tv41"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv31"
            app:layout_constraintStart_toEndOf="@id/tv40"/>
        <TextView android:id="@+id/tv42"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv32"
            app:layout_constraintStart_toEndOf="@id/tv41"/>
        <TextView android:id="@+id/tv43"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv33"
            app:layout_constraintStart_toEndOf="@id/tv42"/>
        <TextView android:id="@+id/tv44"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv34"
            app:layout_constraintStart_toEndOf="@id/tv43"/>

        <!-- FILA 5 -->
        <TextView android:id="@+id/tv50"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv40"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView android:id="@+id/tv51"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv41"
            app:layout_constraintStart_toEndOf="@id/tv50"/>
        <TextView android:id="@+id/tv52"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv42"
            app:layout_constraintStart_toEndOf="@id/tv51"/>
        <TextView android:id="@+id/tv53"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv43"
            app:layout_constraintStart_toEndOf="@id/tv52"/>
        <TextView android:id="@+id/tv54"
            android:layout_width="50dp" android:layout_height="50dp"
            android:gravity="center" android:textColor="#FFFFFF" android:textSize="20sp"
            android:background="#333333" android:layout_margin="2dp"
            app:layout_constraintTop_toBottomOf="@id/tv44"
            app:layout_constraintStart_toEndOf="@id/tv53"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CAMPO DE TEXTO Y BOTÓN -->
    <EditText
        android:id="@+id/editIntento"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Escribe 5 letras"
        android:inputType="textCapCharacters"
        android:maxLength="5"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#88FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnEnviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="ENVIAR"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>