<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    tools:context=".vista.registro">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LETRIX"
        android:textColor="#FFEBEE"
        android:textColorHighlight="#FFEBEE"
        android:textColorHint="#FFEBEE"
        android:textColorLink="#FFEBEE"
        android:textSize="60sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="62dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="428dp"
        android:layout_height="370dp"
        app:srcCompat="@drawable/logoletrix"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="62dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="USUARIO"
        android:textColor="#FFEBEE"
        android:textColorHighlight="#FFEBEE"
        android:textColorHint="#FFEBEE"
        android:textColorLink="#FFEBEE"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="373dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="CONTRASEÑA"
        android:textColor="#FFEBEE"
        android:textColorHighlight="#FFEBEE"
        android:textColorHint="#FFEBEE"
        android:textColorLink="#FFEBEE"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREAR CUENTA"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="564dp" />
</androidx.constraintlayout.widget.ConstraintLayout>